{
  "name": "freeboard-react-widget",
  "version": "2.0.0",
  "description": "A starter template for building freeboard widgets using react.",
  "main": "code.jsx",
  "scripts": {
    "build": "jsx code.jsx > code.js",
    "dashboard": "cat ../freeboard/dashboard.json | freeboard-react-buildtool > temp && cp temp ../freeboard/dashboard.json && rm temp",
    "dev": "npm run build && npm run dashboard",
    "watch": "nodemon --exec npm run build --watch code.jsx --watch data.js",
    "watch-dev": "nodemon --exec npm run dev --watch code.jsx --watch data.js"
  },
  "author": "jritsema",
  "license": "MIT",
  "devDependencies": {
    "freeboard-react-buildtool": "^2.0.0",
    "nodemon": "^1.3.7",
    "react-tools": "^0.13.3"
  },
  "keywords": [ 
    "freeboard", 
    "react" 
  ]
}
